{

    "ConnectionStrings": {
        "DefaultConnection": "Server=Davidcinto;Database=MascotaAdopcion;Integrated Security=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
